REACT_APP_CHAIN_ID="36888"
REACT_APP_NETWORK_URL="https://rpc.core.ab.org"
REACT_APP_NEWSWAP_INFO_URL="https://info.newswap.org"
REACT_APP_NEWSWAP_WEB_URL="https://newswap.org"
REACT_APP_NEWSWAP_FAQ_URL="https://newswap.org/faq"
REACT_APP_NUSDT_ADDRESS=""

